# secure-file-pipeline

./: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  GITLAB_DESCRIPTION.md  README.md  SECURITY.md  checkstyle.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: Application.java  AuditService.java  FileController.java  RateLimitConfig.java  RateLimitingFilter.java  S3Config.java  SecurityConfig.java
api-gateway/src/main/resources/: logback-spring.xml
api-gateway/src/test/java/com/example/gateway/: FileControllerTests.java  FileControllerUnitTests.java
docs/: architecture.md  deploy.md  internals.md  threat-model.md
docs/release-notes/: v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.6.0.md  v0.7.0.md  v0.8.0.md
infrastructure/: docker-compose.yml
infrastructure/init/: init.sql
infrastructure/nginx/: nginx.conf
k8s/: README.md  clamav-deployment.yaml  gateway-deployment.yaml  redis-deployment.yaml  worker-deployment.yaml
scanner-worker/: Dockerfile  requirements.txt
scanner-worker/scanner/: __init__.py  worker.py
scanner-worker/tests/: test_scan.py
